DATABASE_URL="mongodb+srv://sbelkhyat:Thepaladinishere3119!@dialectsdb.uj6ehla.mongodb.net/DialectsDBB?retryWrites=true&w=majority"
REFRESH_TOKEN_SECRET= 'MYSECRET'
ACCESS_TOKEN_SECRET = 'MYSECRET'
PORT=3500
FRONTEND_URL=http://localhost:5173
REDIS_HOST=redis
REDIS_PORT=6379
APP_URL=http://localhost:3500