DATABASE_URL="mongodb+srv://sbelkhyat:Thepaladinishere3119!@dialectsdb.uj6ehla.mongodb.net/DialectsDBB?retryWrites=true&w=majority"
REFRESH_TOKEN_SECRET= 'MYSECRET'
ACCESS_TOKEN_SECRET = 'MYSECRET'
PORT=3500
FRONTEND_URL=https://dialect-frontend-lrifo.ondigitalocean.app
REDIS_HOST=redis
REDIS_PORT=6379
APP_URL=http://localhost:3500
EMAIL_PASSWORD="thcnmrhvgmyduxsm"
EMAIL_USER="devpark1999@gmail.com"